<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .personality li>b {
            color:orange;
        }
        .container > h1 {
            color : orchid;
        }
        .heart td{
            color :red;
        }
        .personality ol > li:hover {
            color : orangered
        }
        .container>h1:active{
            background-color: yellow;
        }
        #nav {
            overflow: hidden;

        }
        #nav .outer-menu{
            list-style: none;
            float : left;
            /*margin : 0 15px; */
            border: 1px dashed black;
            padding : 15px;


        }
        #nav .outer-menu:nth-child(2n-1){
            background-color: cornflowerblue;
        }
        #nav .outer-menu:nth-child(2n){
            background-color: darkblue;
        }
        #nav li:first-child {
            border-radius: 10px 0 0 10px;
        }
        #nav li:last-child{
            border-radius: 0 10px 10px 0;
        }
        #nav .outer-menu:nth-child(1){
            opacity: 1;
        }
        #nav .outer-menu:nth-child(2){
            opacity: 0.6;
        }
        #nav .outer-menu:nth-child(3){
            opacity: 0.2;
        }
        body> .container_box{
           
            width: 300px;
            height: 100px;
            position: relative;
            border:3px solid black;
            overflow: scroll;
        }
        .box{
            width:100px;
            height: 100px;
            position:absolute;
        }
        .box:nth-child(1){
            background-color: red;
            top: 50px;    
            left:10px;
            
        }
        .box:nth-child(2){
            background-color: yellow;
            top:50px   ; 
            left:30px;
        }
        .box:nth-child(3){
            background-color:  blue;
            top: 50px;
            left:60px;
        }
        .heart{
            
            display: inline-block;
            position: absolute;
            left:250px;
            top:450px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>간단한 자기소개서</h1>
        <hr>
        <p>안녕하세요 저는 이승주입니다
        <br>
        저는 저를 존중해주는 가정에서 태어났습니다
        <br>
        어렸을 때는 당당하고 씩씩하게, 커서는 부드러운 사람이 되고자 노력하고 있습니다
        <br>
        아무것도 몰랐던 저는 어느 덧 원래 이 세상은 모르는 게 당연하다라는 것을 깨닳고 더 제 자신을 알아가려고 노력하고 있습니다
        
        </p>
        <p>저는 컴퓨터 공학을 전공하고 있습니다. 요즘에는 제 자신을 알아가려고 많은 활동 또한 하고 있습니다. 
        <br>
        우선 제가 가장 좋아하는 영어 공부를 하고 있습니다. 영어를 할 때 항상 긴장되지만 항상 미래를 준비하는 건실한 기분이 들거든요 ㅎㅎ
        </p>
    
        <span>내 블로그 : <a href="https://blog.naver.com/pool9604">내블로그</a> </span>

    </div>

    <div class="personality">
        <ul>
            <li>
                <b>내 장점은?</b>
                <ol>
                    <li>결단력</li>
                    <li>새로운 것을 받아드리는 자세</li>
                    <li>여유로움</li>
                </ol>

            </li>
            <li>
                <b>내 단점은?</b>
                <ol>
                    <li>게으름</li>
                    <li>유유부단함</li>
                    <li>체력</li>
                </ol>
            </li>
        </ul>
       
      

    </div>
    
    <div class="heart">
        <table >
            <tr>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;</td>
                <td>O</td>
                <td>&nbsp;&nbsp;</td>
                <td>O</td>
                <td>&nbsp;&nbsp;</td>

            </tr>
            <tr>
                <td>O</td>
                <td>&nbsp;&nbsp;</td>
                <td>O</td>
                <td>&nbsp;&nbsp;</td>
                <td>O</td>
                

            </tr>
            <tr>
                <td>&nbsp;&nbsp;</td>
                <td>O</td>
                <td>&nbsp;&nbsp;</td>
                <td>O</td>
                <td>&nbsp;&nbsp;</td>

            </tr>
            <tr>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
                <td>O</td>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
            </tr>
        </table>

    </div>
    <div class="log-in">
        <table>
            <tr>
                <td><label for="id">아이디</label></td>
                <td><input type="text" name="text" id="id"><br></td>
            </tr>
            <tr>
                <td><label for="password">비밀번호</label></td>
                <td><input type="text" name="password" id="password" value="********" ><br></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" ></td>
            </tr>
            <tr>
                <td><label>성별</label></td>
                <td>
                    <input type = "radio" id="man" name="gender">
                    <label for="man">남자</label>
                    <input type = "radio" id="woman" name="gender" >
                    <label for="woman">여자</label>
                </td>
            </tr>
            
        </table>
       
    </div>

    <div id="nav">
        <ul>
            <li class="outer-menu">html</li>
            <li class="outer-menu">css3</li>
            <li class="outer-menu">Javascript</li>
        </ul>
    </div>

    <div class="container_box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    

</body>