<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                border:3px solid black;
                position:relative;
                width: 500px;
                height: 300px;
                

            }
            .container > .circle{
                border-radius: 50px;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            #red{
                background-color: red;
                top:10px;
                left:10px;
                
            }
            #yellow{
                background-color: yellow;
                bottom:10px;
                left:10px;
                
            }
            #green{
                background-color: green;
                top:10px;
                right:10px;
                
            }
            #blue{
                background-color: blue;
                bottom:10px;
                right:10px;
                
            }

        </style>
    </head>
    <body>
        <p>Dummy Text</p>
        <div class="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="yellow" class="circle"></div>
            <div id="blue" class="circle"></div>
        </div>
        <p>Dummy Text</p>
    </body>
</html>